VITE_SUPABASE_URL="https://evzrtprulnhtsqbqnoyx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2enJ0cHJ1bG5odHNxYnFub3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Nzc0MzAsImV4cCI6MjA3MzQ1MzQzMH0.x6_kpjLGvKDnSuwgnliIMnZ4HPgvCyZtuP5PLwYpIrM"
