VITE_SUPABASE_URL="https://bwfempmbcqekaomraqmw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZmVtcG1iY3Fla2FvbXJhcW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjM1NjMsImV4cCI6MjA4NzE5OTU2M30.NsBR3yE5uMDWVdIhC5aA4nkpa6glA6ElqWNi-sho9hI"
